DATABASE_URL="jdbc:postgresql://db:5432/youtube"
DATABASE_USER="ytb"
DATABASE_PASSWORD="sheshGaming"
DISCORD_TOKEN="MTIzMTI0MDY1MDc1NDg4MzYzNg.Gztqro.mzWcY2JNk3LHDoHOkRz9tXbll8QE5Sd984006M"
DISCORD_TOKEN_DEBUG="MTIzNDU0OTc4MDUwNDY0NTcwNQ.GyLFyj.cJauUlSYBtlRzXsRmiGkY0pqg4I8M2xb_Q7i9E"
YTB_TOKEN="AIzaSyAq0yKDe2x_Wb5Yb6quZvR9gVIr2WazcNU"
SPOTIFY_PB="d84f5f1b34514f5d889f2c3e955d6331"
SPOTIFY_PV="712391b485754f2e8c3528486a8eacae"
DEBUG="true"